# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

NEYNAR_API_KEY=
NEXT_PUBLIC_ALCHEMY_RPC_URL=

CONTRACT_ADDRESS=

#
NEXT_PUBLIC_APP_URL=

ALCHEMY_RPC_URL=
